<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bubo</groupId>
        <artifactId>bubo</artifactId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>bubo-system</module>
        <module>bubo-gen</module>
        <module>bubo-job</module>
        <module>bubo-file</module>
    </modules>

    <artifactId>bubo-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        bubo-modules业务模块
    </description>

</project>
